# Copyright 2017 The Syndesis Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

version: 2

job_defaults: &job_defaults
  working_directory: /go/src/github.com/syndesisio/pure-bot

jobs:
  build:
    <<: *job_defaults

    docker:
    - image: docker:17.09.0-ce-git

    steps:
    - checkout

    - setup_remote_docker:
        version: 17.09.0-ce

    - run:
        name: Build Docker image
        command: |
          VERSION=$(git describe --match 'v[0-9]*' --dirty --always)
          docker build \
            --build-arg VERSION="${VERSION}" \
            --build-arg BUILD_DATE="$(date -u)" \
            --no-cache \
            -f .circleci/Dockerfile \
            -t syndesis/pure-bot:${VERSION} .


# dependencies:
#   override:
#   - make build

# test:
#   override:
#   - make test

# deployment:
#   hub_tag:
#     tag: /v[0-9]+(\.[0-9]+)*/
#     owner: syndesisio
#     commands:
#       - docker login -e ${DOCKER_EMAIL} -u ${DOCKER_LOGIN} -p ${DOCKER_PASSWORD}
#       - make VERSION=${CIRCLE_TAG} circleci-deploy
